import time
def contador(a, b, passo):
    if passo == 0:
        passo = 1

    if a < b:
        for c in range(a, b + 1, passo):
            print(c, end=' ')
            time.sleep(0.5)
    else:
        for c in range(a, b - 1, -abs(passo)):
            print(c, end=' ')
            time.sleep(0.5)

    print('\n' + '-='*30)
print('-='*30)
print('CONTAGEM DE 1 ATE 10 ')
for c in range(1,11):
    print(c, end=' ')
    time.sleep(0.5)
print('\n' + '-='*30)
print('CONTAGEM DE 10 ATE 0 DE 2 EM 2')
for c in range(10, -1, -2):
    print(c, end=' ')
    time.sleep(0.5)
print('\n' + '-='*30)
print('Agora é sua vez!!!')

a = int(input('Digite o inicio: '))
b = int(input('Digite o fim: '))
passo = int(input('Digite o passo: '))
contador(a, b, passo)
